// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_38keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX &none
#define TODO ___
#define ___ &trans

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define UTIL 5

#define S_UNDO &kp LG(Z)
#define S_CUT &kp LG(X)
#define S_COPY &kp LG(C)
#define S_PASTE &kp LG(V)
#define S_REDO &kp LS(LG(Z))

// navigation bindings for back/forward and prev tab/next tab
//#define BACK &kp LG(LBKT)
//#define FWD &kp LG(RBKT)
#define PTAB &kp LS(LG(LBKT))
#define NTAB &kp LS(LG(RBKT))

// hyper and meh keys
#define HYP LS(LC(LA(LG)))
#define MEH LS(LC(LA))


/* ------------------------ general config ----------------------- */
// smart-layer config
&caps_word {  
    // /delete-property/ ignore-modifiers; // mods deactivate, requires PR #1451
    /delete-property/ ignore-numbers;
    continue-list = <BACKSPACE ENTER DELETE UNDERSCORE MINUS>;
};

// key-repeat config
&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>; // repeat all keys
};

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/* ------------------------------ home row mods ----------------------------- */
// #define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LH4 // left hand
// #define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RH4 // right hand
// #define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                             // thumbs

// // 280, 150
// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS, EXTRA) \
//     ZMK_BEHAVIOR(NAME, hold_tap, \
//         flavor = "hold-preferred"; \
//         tapping-term-ms = <400>; \
//         quick-tap-ms = <200>; \
//         bindings = <HOLD>, <TAP>; \
//         hold-trigger-key-positions = <TRIGGER_POS>; \
//         hold-trigger-on-release; \
//         EXTRA \
//     )
// MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS, hold-while-undecided;)  // left-hand HRMs
// MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS, hold-while-undecided;)  // right-hand HRMs

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };
// TODO: Add hyper key as HRM
    keymap {
        compatible = "zmk,keymap";
        default_layer { // ColemakDHm
            bindings = <
            &kp Q        &kp W        &kp F           &kp P           &kp B              &kp J         &kp L             &kp U           &kp Y         &kp APOS 
            &hm LCTRL A  &hm LALT R   &hm LGUI S      &hm LSHFT T     &kp G              &kp M         &hm RSHFT N       &hm RGUI E      &hm LALT I    &hm RCTRL O
    PTAB    &kp Z        &kp X        &kp C           &kp D           &kp V              &kp K         &kp H             &kp COMMA       &kp DOT       &kp FSLH        NTAB
                                      &lt UTIL ESC    &lt NAV SPACE   &kp TAB            &lt SYM RET   &lt NUM BSPC      &lt FUN DEL
            >;
        };
        nav_layer { 
            bindings = <
            ___          ___          ___             ___             ___                ___           &kp HOME          &kp UP          &kp END       &kp PAGE_UP 
            &kp LCTRL     &kp LALT     &kp LGUI        &kp LSHFT        ___                &caps_word    &kp LEFT          &kp DOWN        &kp RIGHT     &kp PAGE_DOWN
    ___     ___          ___          ___             ___             ___                S_REDO        S_PASTE           S_COPY          S_CUT         S_UNDO          ___
                                      ___             ___             ___                &kp RET       &kp BSPC          &kp DEL
            >;
        }; 
        num_layer {
            bindings = <
            &kp LBKT     &kp N7       &kp N8          &kp  N9         &kp RBKT           ___           ___               ___             ___           ___ 
            &kp SEMI     &kp N4       &kp N5          &kp  N6         &kp EQUAL          ___           &kp LSHFT         &kp LGUI        &kp LALT      &kp LCTRL
    ___     &kp GRAVE    &kp N1       &kp N2          &kp  N3         &kp BSLH           ___           ___               ___             ___           ___             ___
                                      &kp DOT         &kp  N0         &kp MINUS          ___           ___               ___
            >;
        };
        sym_layer {
            bindings = <
            &kp LBRC     &kp AMPS     &kp STAR        &kp LPAR        &kp RBRC           ___           ___               ___             ___           ___
            &kp COLON    &kp DOLLAR   &kp PERCENT     &kp CARET       &kp PLUS           ___           &kp LSHFT         &kp LGUI        &kp LALT      &kp LCTRL 
    ___     &kp TILDE    &kp EXCL     &kp AT          &kp HASH        &kp PIPE           ___           ___               ___             ___           ___             ___
                                      &kp LPAR        &kp RPAR        &kp UNDER          ___           ___               ___                   
            >;
        };
        fun_layer {
            bindings = <
            &kp F12      &kp F7       &kp F8          &kp F9          ___                ___           ___               ___             ___           ___
            &kp F11      &kp F4       &kp F5          &kp F6          ___                ___           &kp LSHFT         &kp LGUI        &kp LALT      &kp LCTRL 
    ___     &kp F10      &kp F1       &kp F2          &kp F3          ___                ___           ___               ___             ___           ___             ___
                                      ___             ___             ___                ___           ___               ___
            >;
        };
        util_layer {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_CLR      ___                ___           ___               &kp C_VOL_UP    ___           ___
            &kp LCTRL     &kp LALT     &kp LGUI        &kp LSHFT        ___                ___           ___               &kp C_VOL_DN    ___           ___ 
    ___     ___          ___          ___             ___             ___                ___           ___               ___             ___           ___             ___
                                      ___             ___             ___                ___           ___               &kp C_MUTE
            >;
        };  
    };
};
    
/* --------------------------------- combos --------------------------------- */
/*
   ╭────────────────────┬────────────────────╮     ╭─────────────────────┬─────────────────────╮
   │  0   1   2   3   4 │  5   6   7   8   9 │     │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
   │ 10  11  12  13  14 │ 15  16  17  18  19 │     │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  20 21  22  23  24  25 │ 26  27  28  29  30 31  LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5
   ╰───────╮ 32  33  34 │ 35  36  37 ╭───────╯     ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
           ╰────────────┴────────────╯                     ╰─────────────┴─────────────╯             */
// use global-quick-tap-ms for combos (requires PR 1387)